# framework-educativo-gateway

./: Dockerfile  Jenkinsfile  deploy.yml  pom.xml
src/main/java/es/upm/frameworkeducativogateway/: FrameworkEducativoGatewayApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/es/upm/frameworkeducativogateway/: FrameworkEducativoGatewayApplicationTests.java
